{
    "cars": [
        {
            "max_price": 4000,
            "max_mileage": 200000,
            "max_proximity": 50,
            "title_contains": "hyundai",
            "min_year": 2011
        },
        {
            "max_price": 4000,
            "max_mileage": 200000,
            "max_proximity": 50,
            "title_contains": "mazda",
            "min_year": 2011
        },
        {
            "max_price": 4000,
            "max_mileage": 200000,
            "max_proximity": 50,
            "title_contains": "toyota",
            "min_year": 2011
        }
    ],
    "start_url": "https://www.autotrader.ca/cars/on/mississauga/?rcp=100&rcs=0&srt=9&prx=100&prv=Ontario&loc=L4Z%200A5&hprc=True&wcp=True&sts=New-Used&inMarket=basicSearch",
    "telegram_chat_id_logging": "-990160897",
    "telegram_chat_id_results": "-990160897"
}
